[smsmng_prod]
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh

[sfgenmongo_prod]
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh

[vdmongo_prod]
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh

[cmmongo_prod]
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh

[desecmon]
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh

[mcqmongo]
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh

[msmongo]
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh

[slmongo_prod]
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh
<DNS_HOLDER> ansible_host=<DNS_HOLDER> ansible_user=<USER_HOLDER> ansible_connection=ssh

[groups:children]
smsmng_prod
sfgenmongo_prod
vdmongo_prod
cmmongo_prod
desecmon
mcqmongo
msmongo
slmongo_prod
